<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Machine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="Container">
        <div class="display">
            <p>DRUM</p>
        </div>
        <div class="drum-pad-cont">
            <button class="drum-pad d1">kick</button>
            <button class="drum-pad d2">snare-1</button>
            <button class="drum-pad d3">snare-2</button>
            <button class="drum-pad d4">clap-1</button>
            <button class="drum-pad d5">clap-2</button>
            <button class="drum-pad d6">hihat-c</button>
            <button class="drum-pad d7">hihat-o</button>
            <button class="drum-pad d8">shaker</button>
            <button class="drum-pad d9">perc-1</button>
            <button class="drum-pad d10">perc-2</button>
            <button class="drum-pad d11">voc-1</button>
            <button class="drum-pad d12">voc-2</button>
        </div>
        <p class="copyright">ishita talwar | ishitatalwar</p>
    </div>

    <script src="index.js" charset="UTF-8"></script>
</body>
</html>